<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Automaton" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSkills(7e4f848f-b379-45c7-b5bf-61415d77c70c,2)" />see below for explanation
                  <!--SelectSpells(4d519463-7eb5-4205-938d-7c2fad76c65a,2,0,,,,AlwaysPrepared)-->
                  This links to the SpellLists.lsx, specifically a group of a spells, the 2 stands for how many spells you can pick from the list
                  <!--AddSpells(ffe9327b-1d5f-4f29-aa2d-f0bf9783c08b)-->
                  This also links to the SpellLists.lsx, but doesn't offer an option to pick and choose, instead gives every entry within said list.
                  <!--SelectSkills(7e4f848f-b379-45c7-b5bf-61415d77c70c,2)-->
                  This links to the SkillLists.lsx, this example allows you to pick 2 from the list of skills provided.
                  <!--SelectPassives(3933da0d-897a-4fd4-b37c-408c1afde2d3,2,RacialFeats)-->
                  This links to the PassiveLists.lsx, the 2 means the amount of options you need to pick.
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="fffe51d7-b479-47f6-8a12-a36d3cc360da" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="3615e5db-c3ac-4b3b-bd01-f618d1cd95b5" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Automaton" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="fffe51d7-b479-47f6-8a12-a36d3cc360da" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="c043cd14-7621-4c4c-95ec-7187da57c1c4" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Cog-Walker" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Passive_TakeWing" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="9e29d42a-553c-40d3-a162-d7f82b897fde" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="81d1eaf2-434a-4993-967d-a223e1222490" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>
