<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_Automation,Passive_Ironlung"/> the passive list
                    <attribute id="UUID" type="guid" value="196a724a-addb-43ee-8c8e-ecff81d23400"/> the UUID, needs to be unique
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_High_Voltage"/> the passive list
                    <attribute id="UUID" type="guid" value="18d13d83-6ba5-4de8-b7c9-4e8ce95c68f4"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
