<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist Cantrips
                    <attribute id="Comment" type="LSString" value="Automaton Spelllist Racial Cantrips"/> 
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_Light;Target_MageHand;Target_MinorIllusion;Target_ShockingGrasp"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="4d519463-7eb5-4205-938d-7c2fad76c65a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist lightning bolt
                    <attribute id="Comment" type="LSString" value="Automaton Lightning Bolt"/> 
                    <attribute id="Spells" type="LSString" value="Zone_LightningBolt"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="ffe9327b-1d5f-4f29-aa2d-f0bf9783c08b"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist Lightning Breath
                    <attribute id="Comment" type="LSString" value="Automaton Breath"/> 
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Lightning"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="fea003e5-c5c8-40ad-b8e3-b443d705d6f5"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist modified chain lightning
                    <attribute id="Comment" type="LSString" value="Automaton CL"/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Killswitch"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="44be5a4f-4703-4a37-b34e-0f3e81c2608c"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist Static Discharge
                    <attribute id="Comment" type="LSString" value="Automaton CL"/> 
                    <attribute id="Spells" type="LSString" value="Shout_StaticOverdrive_Automaton"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="cc8a6c2c-3994-49e1-935a-2b28a7edd252"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
